<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Content_eform2 {
	
	private $ci;
	
	function __construct() {
		$this->ci =& get_instance();
		$this->ci->load->library('wf','','wf');
		$this->ci->load->model('data_process_translate','',TRUE);
		$this->ci->load->library('app_initializer','','app_init');
    }
	
	
	function update_eng_vocab($vocab){
		$current_conn = $this->ci->db;
		$current_db = $current_conn->database;
		$app_init = $this->ci->app_init->app_init();
		$applat_db = $app_init['applat_db_name'];
		
		$this->ci->db->query('use '.$applat_db);

		$data = array(
		        'vocabs' => $vocab,
		        'createby' => 'sys',
        		'createdate' => date("Y/m/d h:i:s a"),
        		'isdelete' => 0
		);

		$this->ci->db->insert('refenglishvocabs', $data);

		$this->ci->db->query('use '.$current_db);
	}
	
	function check_eng_vocab($vocab){
		$current_conn = $this->ci->db;
		$current_db = $current_conn->database;
		$app_init = $this->ci->app_init->app_init();
		$applat_db = $app_init['applat_db_name'];
		
		$this->ci->db->query('use '.$applat_db);

		$this->ci->db->select('Id');
		$this->ci->db->where('isdelete', 0);
		$this->ci->db->where('vocabs', $vocab);
		
		$tmp = count($this->ci->db->get('refenglishvocabs')->result_array());

		$this->ci->db->query('use '.$current_db);

		return $tmp;
	}
	
	function do_translate($language,$vocab){
		$current_conn = $this->ci->db;
		$current_db = $current_conn->database;
		$app_init = $this->ci->app_init->app_init();
		$applat_db = $app_init['applat_db_name'];
		
		$this->ci->db->query('use '.$applat_db);

		$this->ci->db->select('refothervocabs.Id,refenglishvocabs.vocabs,refothervocabs.othervocabs');
		$this->ci->db->from('refothervocabs');
		$this->ci->db->join('refenglishvocabs', 'refothervocabs.english_id = refenglishvocabs.Id');
		$this->ci->db->where('refenglishvocabs.vocabs',$vocab);
		$this->ci->db->where('refothervocabs.countryid',$language);
		$query = $this->ci->db->get()->result();

		$this->ci->db->query('use '.$current_db);
		
		$tmp = $vocab;
		foreach ($query as $row) {
			$tmp = ($row->othervocabs != '')? $row->othervocabs : $row->vocabs;
		}
		return $tmp;
	}
	
	function check_vocab($language,$vocab){
		if ($this->check_eng_vocab($vocab) == 0) $this->update_eng_vocab($vocab);
		
		if ($language != 1){
			$vocab = $this->do_translate($language, $vocab);		
		}
		
		return $vocab;
	}
	
	function load_content_form_selection($language,$control_name,$menu_name,$label,$options){
				$contents = "<div class=\"box box-primary\">
	                <!-- form start -->
	                ".form_open($control_name.'/select/'.$menu_name, array('role'=>'form'))."
	                  <div class=\"box-body\">
	                    <div class=\"form-group\">
	                      <label for=\"lblapp\">".$label."</label><br/>
	                      ".form_dropdown('selection',$options,'','class="form-control select2" style="width: 100%;"')."
	                    </div>
	                    </div><!-- /.box-body -->
						<div class=\"box-footer\">
	                    <button type=\"submit\" class=\"btn btn-primary\"><i class=\"fa fa-check\" aria-hidden=\"true\"></i>&nbsp;Select</button>&nbsp;
	                  </div>
	                </form>
	              </div><!-- /.box -->";
	    	return $contents;
	}
		
	function load_content_form($language,$control_name,$menu_name,$form_components,$data_id,$task,$detail_data,$msgerror,$data_menu,$subformgrid="",$draft_id,$btn_submit_disabled,$formtype,$subform_name = '',$main_id=0){
			$form_open = "";
			$form_close = "";
			$btn_cancel = "Close";
			$btn_save = "";
			$btn_submit_request = "";
			
			if ($data_menu['is_insert_disable'] != 1 || $data_menu['is_edit_disable'] != 1 || $data_menu['is_delete_disable'] != 1){
				$form_additional_param = array('id'=>$data_id,'task'=> $task);
				
				if ($formtype == 'subform'){ 
					$form_additional_param['main_id']	= $main_id;
				}else{
					if (($data_menu['is_workflowdata'] == 1 || $data_menu['is_transdata'] == 1) && $task == 'new'){
						$form_additional_param['draft_id']	= $draft_id;
					}	
				}
				
				$form_url = ($formtype == 'mainform') ? $control_name.'/process/'.$menu_name.'/'.$formtype : $control_name.'/process/'.$menu_name.'/'.$formtype.'/'.$subform_name;
				
				$form_open = form_open_multipart($form_url, array('role'=>'form'),$form_additional_param);
				$form_close = "</form>";
				$btn_cancel = "Cancel";
				
				if ($task == 'delete'){
					$class_btn_save = "fa fa-trash-o";
					$txt_btn_save = "Remove";
				}else{
					$class_btn_save = "fa fa-floppy-o";
					$txt_btn_save = ($data_menu['is_masterdata'] == 1 || $formtype == 'subform')? "Save" : "Save as Draft";

					$btn_submit_request = ($formtype == 'mainform' && ($data_menu['is_workflowdata'] == 1 || $data_menu['is_transdata'] == 1))? "&nbsp;<button type=\"submit\" ".$btn_submit_disabled." name=\"submission\" value=\"1\" class=\"btn btn-primary\"><i class=\"fa fa-check\" aria-hidden=\"true\"></i>&nbsp;".$this->check_vocab($language,"Submit")."</button>" : "";
				}
				
				$btn_save = "&nbsp;<button type=\"submit\" class=\"btn btn-primary\"><i class=\"".$class_btn_save."\" aria-hidden=\"true\"></i>&nbsp;".$this->check_vocab($language,$txt_btn_save)."</button>&nbsp;".$msgerror;
				
				if ($task == 'edit' && $data_menu['is_edit_disable'] == 1){
					$form_open = "";
					$form_close = "";
					$btn_cancel = "Close";
					$btn_save = "";		
				}
			}
			
			$btn_href_cancel = (($formtype == "mainform"))? site_url($control_name."/cancel/".$menu_name) : site_url($control_name."/edit/".$menu_name."/".$main_id);

			if ($formtype == 'mainform' && $data_menu['is_approval'] == 1){
				$menu_id = $this->ci->wf->get_origin_data_menu_id($data_menu);
				$form_additional_param = array('id'=>$data_id,'task'=> $task,'menu_id'=>$menu_id);

				$form_url = ($formtype == 'mainform') ? $control_name.'/process/'.$menu_name.'/'.$formtype : $control_name.'/process/'.$menu_name.'/'.$formtype.'/'.$subform_name;

				$form_open = form_open_multipart($form_url, array('role'=>'form'),$form_additional_param);	

				$btn_submit_request = "&nbsp;<button type=\"submit\" name=\"submission\" value=\"revise\" class=\"btn btn-warning\"><i class=\"fa fa-exclamation\" aria-hidden=\"true\"></i>&nbsp;".$this->check_vocab($language,"Revise")."</button>&nbsp;<button type=\"submit\" name=\"submission\" value=\"reject\" class=\"btn btn-danger\"><i class=\"fa fa-times\" aria-hidden=\"true\"></i>&nbsp;".$this->check_vocab($language,"Reject")."</button>&nbsp;<button type=\"submit\" name=\"submission\" value=\"approve\" class=\"btn btn-success\"><i class=\"fa fa-check\" aria-hidden=\"true\"></i>&nbsp;".$this->check_vocab($language,"Approve")."</button>";

				$form_close = "</form>";

				$datasession = $this->ci->session->userdata('logged_in');

				if ($msgerror != '' || !$this->ci->wf->show_approval_comm_box($datasession,$data_menu,array(),$data_id)){
					$form_open = '';
					$form_close = '';
					$btn_submit_request = "&nbsp;".$msgerror;
				}
			}
			
			$button_panel_1 = "";
			$button_panel_2 = "";
			
			if ($task == 'new'){
				$button_panel_1 = "
					<div class=\"box-footer\">
                    <button type=\"button\" class=\"btn btn-primary\" onclick=\"location.href='".$btn_href_cancel."';\"><i class=\"fa fa-times\" aria-hidden=\"true\"></i>&nbsp;".$this->check_vocab($language,$btn_cancel)."</button>".$btn_save.$btn_submit_request."
                  </div>".$form_close."</div><!-- /.box -->";
			}else{
				$button_panel_2 = "
					<div class=\"box-footer\">
                    <button type=\"button\" class=\"btn btn-primary\" onclick=\"location.href='".$btn_href_cancel."';\"><i class=\"fa fa-times\" aria-hidden=\"true\"></i>&nbsp;".$this->check_vocab($language,$btn_cancel)."</button>".$btn_save.$btn_submit_request."
                  </div>".$form_close."</div><!-- /.box -->";
			}
			$contents = "<div class=\"box box-primary table-responsive\">".$form_open."
                  <div class=\"box-body\">
                    <div class=\"form-group\">".$form_components."
                    </div><!-- /.box-body -->".$button_panel_1.$subformgrid.$button_panel_2;
    	return $contents;
	}
	
    public function load_content($language,$control_name,$menu_name,$content,$data_menu)
    {
    	$search = $content['search'];
    	$link_add = ($content['datagrid'] != '')? site_url($control_name)."/add/".$menu_name : site_url($control_name).'/index/'.$menu_name;
    	$content['datagrid'] = ($content['datagrid'] != '')? $content['datagrid'] : 'Table for this data is not created yet. Please request for development.';
    	
    	/////////// Check Function Access //////////////////////
    	$btn_add = ($data_menu['is_insert_disable'] == 1)? "" : "</br>
    			<button type=\"button\" class=\"btn btn-primary\" onclick=\"location.href='".$link_add."';\"><i class=\"fa fa-plus-circle\" aria-hidden=\"true\"></i>&nbsp;".$this->check_vocab($language,"Add New")."</button></br>";
    	/////////////////////////////////////////////////////////////////////
    	    	
    	$contents="<div class='box'>
    			<div class='box-body' style='overflow-x:auto;overflow-y:auto;'>
    			".form_open($control_name.'/index/'.$menu_name, array('role'=>'form'))."
    			<div class=\"form-group\">
                      <label for=\"lblsearch\">".$this->check_vocab($language,"Search Data")."</label>
                      <input type=\"input\" class=\"form-control\" id=\"txtsearch\" name = \"txtsearch\" placeholder=\"".$this->check_vocab($language,"Search")."\" value=\"".$search['search']."\">
                    </div>
                      <button type=\"submit\" class=\"btn btn-primary\" name=\"btnsearch\" value=TRUE ><i class=\"fa fa-search\" aria-hidden=\"true\"></i>&nbsp;".$this->check_vocab($language,"Search")."</button>&nbsp;".anchor($control_name.'/showall/'.$menu_name, "[".$this->check_vocab($language,"Show All")."]")."
                 </form>".$btn_add."</br>
                ".$content['pagination'].$content['datagrid']."
                </div>
              </div>";
    	return $contents;
    }
	
	function content_header($language,$data_menu){
		$content_header = "<h1>".$this->check_vocab($language,$data_menu['title'])."</h1>";
		return $content_header;	
	}
	
	function breadcrumb($language,$data_menu){
		$breadcrumb = "<li>".$this->check_vocab($language,$data_menu['title_parent'])."</li>
            <li>".$data_menu['title']."</li>";
		return $breadcrumb;	
	}
}