<!DOCTYPE html>
<html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:10px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:10px;font-weight:normal;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-hyn2{font-weight:bold;font-size:10px;border-color:inherit;text-align:center}
.tg .tg-6vvv{font-style:italic;font-size:10px;border-color:inherit;vertical-align:top}
.tg .tg-w01g{font-weight:bold;font-size:10px;background-color:#c0c0c0;border-color:inherit}
.tg .tg-l711{border-color:inherit}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-4a1m{font-size:10px;border-color:inherit;vertical-align:top}
.tg .tg-xocx{font-size:10px;border-color:inherit;text-align:center}
.tg .tg-1843{font-size:10px;border-color:inherit;border-spacing: 0;}
.tg .tg-u5xp{font-weight:bold;font-size:10px;background-color:#c0c0c0;border-color:inherit;vertical-align:top}
.tg .tg-xxzo{background-color:#c0c0c0;border-color:inherit;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.p {text-align: justify;font-size: 10px;}
</style>
<body>
<p class="p">Jakarta, @@tanggal_surat <br></p>

  <table style="font-size: 10px;table-layout:fixed;">
    <tr >
      <td style="width: 10%;white-space:nowrap;">No</td>
      <td style="width: 2%;white-space:nowrap;">:</td>
      <td style="width: 100%;white-space:nowrap;">@@nomor_surat_konfirmasi</td>

    </tr>
    <tr>
      <td>Perihal</td>
      <td>:</td>
      <td><b>Konfirmasi Sponsorship </b></td>
    </tr>

  </table>

	<p class="p">Kepada Yth. <br>
		<b>@@nama_rumah_sakit<br>
		di @@kota</b>
	</p>

	<p class="p"><b>U.P. @@pic_rs_institusi</b></p>
  
<p class="p">Dengan hormat, <br>
@@entity_name mengucapkan terima kasih untuk persetujuan @@nama_rumah_sakit atas penyelenggaraan @@Nama_Event yang akan diadakan pada tanggal @@Tgl_Event_RTDPP  di @@Nama_Tempat_RTD__PP .  </p>

<p class="p">Sesuai dengan kesepakatan bersama, @@entity_name bersedia membayar Institusi Fee sebesar Rp @@Jumlah_Yang_Dibayarkan (@@terbilang_jlh_yg_dibayarkan) untuk kegiatan tersebut diatas.</p>

<p class="p">
Institusi Fee tersebut di atas akan kami transfer ke rekening berikut:
</p> 

<table style="font-size:10px;">
	<tr >
  		<td style="width: 20%">
  		Nama Penerima
  		</td>
  		<td style="width: 2%">:</td>
  		<td style="width: 100%">@@nama_pemilik_rekening</td>
  	</tr>
	<tr >
  		<td>
  		Bank
  		</td>
  		<td>:</td>
  		<td>@@nama_bank</td>
  	</tr>
  	<tr >
  		<td>
  		Cabang
  		</td>
  		<td>:</td>
  		<td>@@cabang_bank</td>
  	</tr>
  <tr >
  		<td>
  		No. Rekening
  		</td>
  		<td>:</td>
  		<td>@@no_rekening</td>
  	</tr>
</table>

<p class="p">
Dukungan sponsorship tersebut diatas kami berikan sesuai Standar Operasional yang berlaku dan merujuk pada ketentuan yang diatur dalam peraturan perundang-undangan yang berlaku.</p>

<p class="p">
Kami menyatakan bahwa kegiatan tersebut tidak berhubungan dengan transaksi penjualan kami pada saat ini atau yang akan datang, baik dengan institusi maupun perorangan.   </p>

<p class="p">
Besar harapan kami, bahwa dengan adanya dukungan tersebut, akan bermanfaat dalam meningkatkan pengetahuan di bidang kesehatan.    </p>

<p class="p">
Sebagai tanda persetujuan atas dukungan sponsorship yang akan kami berikan tersebut diatas, kami mohon agar  @@nama_rumah_sakit  memberikan tandatangannya pada kolom persetujuan yang tersedia dikolom dibawah ini. </p>

<p class="p">
Atas kerjasama dan konfirmasi yang diberikan, kami ucapkan terima kasih.</p>

<p class="p">Hormat kami, </p>
<p style="font-size:10px; "><b>@@entity_name</b></p>
<p></p><p></p><p></p>
<table width:"50%" style="font-size: 10px;">
  <tr>
    <td><b><u>@@pic1</u></b><br>@@jabatan_pic1
</td>
    <td><b><u>@@pic2</u></b><br>@@jabatan_pic2</td>
  </tr>  
</table>
<br>&nbsp;
<hr width="100%" align="center">
<p class="p">
	Dengan ini Kami memberikan konfirmasi serta persetujuan atas kegiatan dan dukungan sponsorsip tersebut diatas. @@nama_rumah_sakit  telah memahami syarat dan ketentuan yang berlaku tentang sponsorship.  
</p>
<p></p><p></p><p></p>

<p class="p">
@@pic_rs_institusi<br>
@@jabatan_pic_rs
</p></body></html>